@import './variables';
@import './resets';

:root {
    --primary-color: #020A13;
    --text-color: rgba(255, 252, 252, 0.838);
    --gradient-color: rgba(51, 51, 51, 0.15);
    --footer-color: #080F18;
}

.light-theme {
    --text-color: rgb(21, 21, 21);
    --primary-color: #f2f2f2;
    --footer-color: #f2f2f2;
    --gradient-color: rgba(51, 51, 51, 0.45);
    font-weight: 700;
}

body {
    font-family: $text-family1;
    background-image: linear-gradient(var(--primary-color), var(--primary-color));
    color: var(--text-color);
    overflow-x: hidden;
}

a {
    @include linkStyle();
    &::active{
        background-color: transparent;
    }
    &::focus{
        background-color: transparent;
    }
}

//navbar
.nav {
    width: 70%;
    margin: $page-margin;
    padding: 0.8rem;
    display: flex;
}

.logo {
    font-family: $text-family2;
    font-size: 1.8rem;
}

.navbar {
    display: flex;
    align-items: center;
    position: relative;
    left: 43rem;
}

.nav-items {
    font-size: 1rem;
    padding: 10px;
    &:hover {
        border-bottom: 3px solid var(--text-color);
    }
}

.mobile-nav-toggler {
    z-index: -999;
    visibility: hidden;
}

.mode {
    margin-left: 5%;
}

#icon {
    width: 3rem;
    cursor: pointer;
}

//main section
.main {
    width: 65%;
    // margin: $container-margin;
    margin: 1rem auto 0;
    padding: 1rem 6rem;

    .header {
        font-size: 2rem;
        font-weight: 900;
    }

    .description {
        margin: 2.5rem 0;
        line-height: 2;
        font-size: 1.12rem;
    }

    .content-link {
        font-weight: bold;
    }

    .content-link:hover {
        text-decoration: underline;
        color: aqua;
    }

    .more {
        font-size: 1rem;
        padding: 0;
        margin: 5% 0;
        z-index: 1;
    }
}



//contact page
.form-control {
    background-color: var(--primary-color);
    margin: 0.8rem 0;
    width: 50%;
    height: 4rem;
    padding: 6px;
    color: var(--text-color);
    border: 2px solid #03172e;
}

#message {
    height: 7rem;
    font-family: $text-family1;
    color: var(--text-color);
}

.btn {
    margin: 0.8rem 0;
    border-radius: 6px;
    width: 18%;
    height: 3.2rem;
    padding: 0.8rem;
    color: black;
    margin-bottom: 3rem;
    z-index: 1;
    cursor: pointer;
}

//about page
.abt-container {
    width: 100%;
    margin: 5rem auto;
}

.inner-container {
    h2 {
        margin: 5% 2%;
    }

    .fa-circle {
        position: relative;
        top: 0.2rem;
        left: -0.6rem;
    }

    .inner-container-desc {
        line-height: 2;
        border-left: rgba(128, 128, 128, 0.05) solid;

        .desc {
            position: relative;
            left: 2rem;
            top: -2rem;
        }

    }
}

//project page
.container {
    width: 100%;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    margin: 10px 0;
    background: linear-gradient(to top, #000 30%, var(--gradient-color) 50%);
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    opacity: 0.8;
}

.card-img {
    width: 27.5rem;
    height: 20rem;
    display: block;
}

.card:hover .card-img {
    transform: all 0.5s ease-in;
    opacity: 0.5;
}

.card-desc {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 2;

    h2 {
        font-weight: bolder;
        font-size: 32px;
        transform: translateY(10px);
        opacity: 0;
    }

    p {
        opacity: 0;
        transform: translateY(10px);
    }

    .tech {
        opacity: 0;
        transform: translateY(10px);
        font-size: 70%;
        font-weight: bold;
        background-color: rgba(128, 128, 128, 0.815);
        display: inline;
        border-radius: 10px;
        padding: 5px;
    }
}

.card:hover .card-desc {

    h2,
    p {
        opacity: 1;
    }

    .tech {
        opacity: 1;
    }

}

//resume page
.resume-png {
    width: 80%;
    border: 1px solid #000;
    box-shadow: 10px 10px 8px rgb(50, 51, 51);
}



//font awesome icons
.fa-arrow-right-long {
    color: var(--text-color);
    margin-left: 10px;
    animation: slide1 1s ease-in-out infinite;
}

.fa-brands {
    color: var(--text-color);
    padding: 40px 20px;
    &:hover{
        font-size: larger;
    }
}

@keyframes slide1 {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(10px, 0);
    }
}

//footer section
footer {
    width: 65%;
    margin: 0 auto;
    padding: 0 6rem;
}

//watermark
.watermark {
    font-family: $text-family2;
    position: fixed;
    bottom: -6%;
    left: -2%;
    font-size: 25vh;
    color: rgba(116, 100, 141, 0.08);
    z-index: -1;
}

.watermark-img {
    width: 50%;
    border-radius: 50%;
    opacity: 8%;
    position: fixed;
    top: 10%;
    right: 2%;
}

.watermark-rotate {
    @extend .watermark;
    transform: rotate(90deg);
    bottom: 15rem;
    left: -20rem;
}

@media screen and (max-width:992px) {
    .nav {
        width: 100%;
        margin: 0;
        padding: 1.1rem;
        display: flex;
    }

    .logo {
        font-size: 1.5rem;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 15%;
        transform:translateY(-15%) ;
        left: 0%;
        align-items: center;
        padding: 4rem 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
    }
    .visible{
        transform: translateX(120%);
    }

    
    .nav-items {
        position: relative;
        top: 0%;
        font-size: 1.2rem;
        padding: 1.5rem;
        align-items: center;
        justify-items: center;
        text-transform: uppercase;
        &:hover {
            border-bottom: 3px solid var(--text-color);
        }
    }

    .mode {
        position: absolute;
        left: 2rem;
    }

    #icon {
        width: 2.2rem;
    }

    .mobile-nav-toggler {
        visibility: visible;
        z-index: 5;
        position: fixed;
        background-color: var(--primary-color);
        color: var(--text-color);
        border: 0;
        top: 3.2rem;
        right: 3rem;
        padding: 2rem 0;
        // right: -25%;
        cursor: pointer;
        // transform: translateX(100%);
    }
    .visible-pos{
        position: relative;
        // align-items: center;
        margin-right: 2rem;
        top: -1rem;
        right: -80%;
    }
    .main {
        
        width: 100%;
        margin: 1rem auto 0;
        padding: 1rem;

        .header {
            font-size: 2.3rem;
            font-weight: 900;
        }

        .description {
            font-size: 1rem;
        }
        a{
            z-index: 1;
        }
        .more {
            font-size: 1rem;
            padding: 0;
            z-index: 1;
            margin: 1rem 0 4rem;
        }
    }
        

    //about page
    .inner-container {
        width: 100%;

        .fa-circle {
            position: relative;
            top: 0.2rem;
            left: -0.6rem;
        }

        .inner-container-desc {
            width: 92%;
            line-height: 1.7;
            border-left: rgba(128, 128, 128, 0.08) solid;

            .desc {
                position: relative;
                left: 2rem;
                top: -2rem;
            }
        }
    }

    //footer
    footer {
        position: fixed;
        backdrop-filter: blur(6px) saturate(2.5);
        display: flex;
        right: 0px;
        z-index: 999;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-evenly;
        background: var(--footer-color) !important;
        width: 100% !important;
        padding: 0px !important;
        flex-direction: row !important;
        height: 60px !important;
        bottom: 0px !important;
        
        .fa-brands {
            color: var(--text-color);
            padding: 1rem 2rem;
        }
    }

    .watermark {
        display: none;
    }

    .watermark-img {
        display: none;
    }

    .watermark-rotate {
        display: none;
    }

    .card {
        margin: 10px 0;
        background: linear-gradient(to top, #000 100%, var(--gradient-color) 80%);
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        opacity: 0.8;
    }

    .card-desc {
        height: 100%;
        padding-top: 40%;
        line-height: 1.5;
        color: #fff;
        background: var(--gradient-color);

        h2 {
            font-size: 28px;
            opacity: 1;
        }

        p {
            opacity: 1;
            margin-bottom: 10%;
        }

        .tech {
            opacity: 1;
        }
    }
    .card-img {
        width: 31rem;
    }

    .resume-png {
        width: 100%;
    }

    .form-control {
        width: 100%;
    }

    .btn {
        width: 40%;
    }

}